<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="438" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="18" X="438" Y="177" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomItem" ZOrder="4" X="1578" Y="177" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Calendar" ZOrder="17" X="2202" Y="177" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Information" ZOrder="16" X="894" Y="177" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InventoryItem" ZOrder="15" X="2034" Y="177" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InventoryRoom" ZOrder="3" X="1122" Y="177" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="2" X="1806" Y="177" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Offer" ZOrder="14" X="666" Y="177" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Room" ZOrder="1" X="1350" Y="177" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoomItem_Item" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItem_Room" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryItem_Information" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryItem_Item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryRoom_Information" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryRoom_Room" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Admin" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Information" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Information1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>