<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="445" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="18" X="445" Y="134" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomItem" ZOrder="4" X="1585" Y="134" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Calendar" ZOrder="17" X="2209" Y="134" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Information" ZOrder="16" X="901" Y="134" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InventoryItem" ZOrder="15" X="2041" Y="134" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InventoryRoom" ZOrder="3" X="1129" Y="134" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="2" X="1813" Y="134" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Offer" ZOrder="14" X="673" Y="134" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Room" ZOrder="1" X="1357" Y="134" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoomItem_Item" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItem_Room" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryItem_Information" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryItem_Item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryRoom_Information" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryRoom_Room" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Admin" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Information" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Information1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>